{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(rg *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(which *)",
      "WebSearch",
      "WebFetch(domain:github.com)"
    ],
    "deny": [
      "Bash(curl *|* sh:*)",
      "Bash(rm -rf /:*)",
      "Bash(sudo:*)",
      "Bash(wget *|* sh:*)",
      "Bash(cat .env*)",
      "Read(.env)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/scripts/statusline.sh"
  }
}
