{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [],
    "deny": [
      "Read(.env)",
      "Bash(sudo:*)",
      "Bash(rm -rf /:*)",
      "Bash(curl *|* sh:*)",
      "Bash(wget *|* sh:*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/scripts/statusline.sh"
  }
}
